# spring-web-app

./: Deployment.yml  Dockerfile  Route.yml  Service.yml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/example/demo/: HomeController.java
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
